<html>
<head>
<title>RAMP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/style.css" rel="stylesheet" />
<link href="css/bootstrap.min.css" rel="stylesheet" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/ui/jquery-ui-git.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
<style>
.container
{
width:95%;
margin:auto;
}
body
{
font-family: 'Bitter', serif;
}
</style>
</head>

<body>
 <div class="nav">
  <div class="nav-header">
    <div class="nav-title">
        <img style="height:30px; " src="images/RampWhite.png" />
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  <input type="checkbox" id="nav-check">
  <div class="nav-links">
    <a href="#" style="color:#5B6181;"><b>Benefits</b></a>
    <a href="#" >our customer</a>
    <a href="#">Features</a>
    <a href="#">Industry Examples</a>
    <a href="#">News</a>
	<a href="#">Contact us</a></div>
</div>
<div id="container1">
  

 <div style=" height:auto;">
        
		
    <div class="header-content">
	 

    <div class="container" >
	 <div style="height:25%;"></div>
      <div class="row" id="Fade">
        <div class="col-lg-6" style="border-left:4px solid white; margin-top:5%;">

                       
              <h1 id="text1" class="wow fadeInDown" style="visibility: visible; animation-name: fadeInDown; font-weight:bold; color:white; margin-top:5px; font-family: 'Bitter', serif;" >Connect all your devices and databases</h1>
                      
                      <p id="text2" style=" font-family: 'Bitter', serif; color:white; font-size:20px; margin-top:20px; width:75%;">Keep the efficiency managed and always up-to-date</p>
          
                      <div class="header-buttons" id="sliderbButton">
                         <button style="background-color:transparent; border:2px solid white; padding:10px; color:white; margin-top:20px; margin-bottom:20px;">DISCOVER MORE</button>
                      </div>
          
        </div>
        
      </div>
<div style="position:absolute; right:20px; top:290px;">
		   <button id="Previous" style="border-radius:100px;width:15px; height:15px; background-color:transparent; border:2px solid white; outline:none;">
		     &nbsp;
		   </button><br>
		   
		   <button id="slidebutton1" style="border-radius:100px; width:15px; height:15px; margin-top:10px; margin-left:0px; background-color:blue; border:2px solid blue; outline:none;">
		     &nbsp;
		   </button>
		   <button id="slidebutton" style=" display:none; float:left; margin-top:10px;  border-radius:100px; margin-left:-10px; width:15px; height:15px; background-color:blue; border:2px solid blue; outline:none;">
		     &nbsp;
		   </button><br>
		   
		   <button id="Next" style="border-radius:100px; width:15px; height:15px;  margin-top:0px; background-color:transparent; border:2px solid white; outline:none;">
		     &nbsp;
		   </button>
		</div>
		
    </div>
	  
 </div>
 
</div>
 
      
	   

</div>



<div class="container" style="margin-top:-20px;" id="boxes">
 <div class="row" style=" " >
	     <div class="col-lg-4 col-md-4  col-sm-11" id="popup" style="background-color:#26272C;">
		   <p style="font-size:50px; color:white; text-align:center; "><img src="images/logo2.png" /></p>
	  <h4 style="color:white; text-align:center; ">start quickly and scale infinity</h4>
	  <p style="color:white; text-align:center; ">From a few initial use cases</p>
	
		 </div>
		 <div class="col-lg-4 col-md-4 col-sm-12"  id="popup2" style="background-color:#334BF6;">
		   <p style="font-size:50px; color:white; text-align:center;"><img src="images/logo1.png" /></p>
	  <h4 style="color:white; text-align:center; ">Customizable</h4>
	  <p style="color:white; text-align:center; ">RAMP is delivered to perfectly fit</p>
	
		 </div>
		 <div class="col-lg-4 col-md-4 col-sm-11" id="popup" style="background-color:#26272C;">
		    <p style="font-size:50px; color:white; text-align:center;"><img src="images/logo3.png" /></p>
	  <h4 style="color:white; text-align:center; ">Powerful Data Analytics</h4>
	  <p style="color:white; text-align:center; ">Harness the resources</p>
	 
		 </div>
	   </div>
</div>


<div class="container benefits" style="margin-top:100px;">
 <div class="row">
   <div class="col-md-4 col-lg-3" id="benefits_logo" style="border-right:2px solid black;">
     <h1><img src="images/Benefitsramp.png"/><br><span style="color:#2B3CC0; font-family: 'Bitter', serif; font-size:43px; font-">Benefits</span></h1>
	 
   </div>
   
   <div class="col-md-8 col-lg-9 " style="padding-left:40px;">
    
 
RAMP is OPEX pricced and easy to start with companies and/or budgets of varying saes. Within months of initiation, we are able to delver your customized platform that is already solving your problems and functioning as planned for your initial operations specific use cases. 
  
   <br><br><button style="color:black;"><b>more</b></button>
   </div>
 </div>
</div>
<div id="RampCustomers">
<div class="container">
<div class="row">
<div class="col-md-8 col-lg-6"><p class="text-center"><img id="customerSide" src="images/customersideimage.png" class="img-responsive"></p></div>
<div class="col-md-4 col-lg-6" id="RampCustomersText">
     <h1><img src="images/RampWhite.png" /><br><span style="font-size:35px;" >Customers</span></h1>
	  <p style="margin-top:40px; font-size:17px;">Our customers are pioneering enterprises and government agencies that managing extensive datasets and complex environments in their operations and looking to leverage technology to transform their operations, 
</p>
    <br><button><b>About Us</b></button>
</div>
<div style="height:100px;">&nbsp;</div>
</div>
</div>
</div>
<div  id="Features"> 
<div class="container">
<div class="row" style="font-family: 'Bitter', serif;">
<div class="col-md-4">
<div class="container">
     <h1><img src="images/RampWhite.png" /><br><span>Features</span></h1>
	<ul class="featureList" style="margin-top:50px;">
  <li><img style="background-color:white; width:40px; height:40px; padding:10px; border-radius:100px;" src="https://png.icons8.com/android/50/000000/checkmark.png">&nbsp;&nbsp;IOT Devices</li>
   <div style="border-left:1px solid white; margin-left:20px;"><br>
   <br><br></div>
  <li><img style="background-color:white; width:40px; height:40px; padding:10px; border-radius:100px;" src="https://png.icons8.com/android/50/000000/checkmark.png">&nbsp;&nbsp;Machine learning</li>
    <div style="border-left:1px solid white; margin-left:20px;"><br>
   <br><br></div>
      <li><img style="background-color:white; width:40px; height:40px; padding:10px; border-radius:100px;" src="https://png.icons8.com/android/50/000000/checkmark.png">&nbsp;&nbsp;Artificial intelligence</li>
	  <div style="border-left:1px solid white; margin-left:20px;"><br>
   <br><br></div>
      <li><img style="background-color:white; width:40px; height:40px; padding:10px; border-radius:100px;" src="https://png.icons8.com/android/50/000000/checkmark.png">&nbsp;&nbsp;Decision Support</li>
	  <div style="border-left:1px solid white; margin-left:20px;"><br>
   <br><br></div>
      <li><img style="background-color:white; width:40px; height:40px; padding:10px; border-radius:100px;" src="https://png.icons8.com/android/50/000000/checkmark.png">&nbsp;&nbsp;Data ingestion</li>
      <div style="border-left:1px solid white; margin-left:20px;"><br>
   <br><br></div>
  
  <li><img style="background-color:white; width:40px; height:40px; padding:10px; border-radius:100px;" src="https://png.icons8.com/android/50/000000/checkmark.png">&nbsp;&nbsp;Data Lake</li>
  <div style="border-left:1px solid white; margin-left:20px;"><br>
   <br><br></div>
  <li><img style="background-color:white; width:40px; height:40px; padding:10px; border-radius:100px;" src="https://png.icons8.com/android/50/000000/checkmark.png">&nbsp;&nbsp;GIS Visualization</li>
</ul>  
</div>
</div>
<div class="col-md-8">
<image src="images/image1.png" style="width:100%; height:100%; margin-top:200px;" />
</div>
</div>
</div>
<div style="height:100px;">&nbsp;</div>
</div>

<div class="container" style="margin-top:100px;">
         <h1 style="font-size:55px; height:auto;"><img src="images/Benefitsramp.png" /><br><span  style="color:#2B3CC0; font-size:30px;">NEWS</span></h1>
          <div class="newscontainer" style="margin-top:50px;">
		 <div class="row">
		   <div class="col-md-4">
		    <div class="news">
			  		    <div id="image" style="height:auto; background-color:blue;"><img src="images/news1.jpg" style="width:100%; height:30%; z-index:-100;" /></div>
                         <div class="description"> 
						  			 <div id="date" style="background-color:#3149ED; color:white; position:absolute; width:40%; padding:12px; margin-top:-20px;">May ,24 2018</div>
                        <br>
			 <div style="padding:20px">
			 <h3 style="color:#3D47DC"><b>Machine Learning</b></h3>
			 <p style="font-size:13px;">
			    Lorem ipsum dolor sit amet, 
	  consectetur adipiscing elit. Sed porttitor ipsum vitae imperdiet pretium. 
	  Suspendisse egestas commodo odio vitae laoreet. Proin eu lacinia urna, nec tristique ex.
	  Nulla facilisi
			 </p>
			 
			 <br>
			 <a href="#" style="color:black;"><b>more -></b></a>
			 </div>
			 
						</div>
			 </div>
		   </div>
		   <div class="col-md-4" style="margin-top:10px;">
		    <div class="news">
			  		    <div id="image" style="height:auto; background-color:blue;"><img src="images/news1.jpg" style="width:100%; height:30%; z-index:-100;" /></div>
                         <div class="description"> 
						  			 <div id="date" style="background-color:#3149ED; color:white; position:absolute; width:40%; padding:12px; margin-top:-20px;">May ,24 2018</div>
                        <br>
			 <div style="padding:20px;">
			 <h3 style="color:#3D47DC"><b>Machine Learning</b></h3>
			 <p style="font-size:13px;">
			    Lorem ipsum dolor sit amet, 
	  consectetur adipiscing elit. Sed porttitor ipsum vitae imperdiet pretium. 
	  Suspendisse egestas commodo odio vitae laoreet. Proin eu lacinia urna, nec tristique ex.
	  Nulla facilisi
			 </p>
			 
			 <br>
			 <a href="#" style="color:black;"><b>more -></b></a>
			 </div>
						</div>
			 </div>
		   </div>
		   <div class="col-md-4" style="margin-top:10px;">
		    <div class="news">
			  		    <div id="image" style="height:auto; background-color:blue;"><img src="images/news1.jpg" style="width:100%; height:30%; z-index:-100;" /></div>
                         <div class="description"> 
						  			 <div id="date" style="background-color:#3149ED; color:white; position:absolute; width:40%; padding:12px; margin-top:-20px;">May ,24 2018</div>
                        <br>
			 <div style="padding:20px;">
			 <h3 style="color:#3D47DC"><b>Machine Learning</b></h3>
			 <p style="font-size:13px;">
			    Lorem ipsum dolor sit amet, 
	  consectetur adipiscing elit. Sed porttitor ipsum vitae imperdiet pretium. 
	  Suspendisse egestas commodo odio vitae laoreet. Proin eu lacinia urna, nec tristique ex.
	  Nulla facilisi
			 </p>
			 <br>
			 <a href="#" style="color:black;"><b>more -></b></a>
			 </div>
						</div>
			 </div>
		   </div>
		 </div>
		 </div>
	
</div>
<div style="background-color:#1B1C1E; width:100%; margin-top:100px; padding:50px; font-family: 'Bitter', serif;">
   <div class="container">
    <p style="text-align:center;"><img src="images/RampWhite.png"</p>
	<h4 style="text-align:center; color:blue;">SUBSCRIBE TO OUR NEWSLETTER</h4>
	<div class="row">
	  <div class="col-md-3"></div>
	  
	  <div class="col-md-6" id="sub_form">
	  <br>
	    <form>
           <input placeholder="Enter Email Address" />
           <button id="button1">subscribe</button><br>
		   
        </form>
		<div>
		
		 <table align="center">
		   <tr>
		     <td><span   class="fa fa-facebook icon"></span></td>
		     <td style="padding-left:10px;"><span   class="fa fa-google icon"></span></td>
		     <td style="padding-left:10px;"><span   class="fa fa-linkedin icon"></span></td>
		     <td style="padding-left:10px;"><span   class="fa fa-twitter icon"></span></td>
		   </tr>
		 </table>
		 
		</div>
	  </div>
	  <div class="col-md-3"></div>
	</div>
   </div>
</div>
<div id="footer" style="background-color:#1A1A1A; color:white; padding-top:10px;">
 <div class="container" style="font-family: 'Bitter', serif;">
   <div style="float:left;" id="copy">
     <p>Copyright &copy; 2018 RAMP.All Rights Reserved.</p>
   </div>
   <div style="float:right;" id="nav2">
    <ul id="nav1">
	 <li><a href="#">About</a></li>
	 <li><a href="#">Carrers</a></li>
	 <li><a href="#">News</a></li>
	 <li><a href="#">Contact Us</a></li>
	</ul>
   </div>
 </div>
</div>
</body>
</html>
<script>
  $(document).ready(function()
  {
     timer();
    $("#Fade").fadeIn(3000);
    if(window.scrollY > 500)
	{
	    $(".nav").addClass('navbar-scroll');
	}
    $(window).scroll(function(){
        if($(window).scrollTop() > 500){
		
		   $(".nav").addClass('navbar-scroll');
                    $(".nav-links").css("margin-top","35px");
		    $(".nav-btn").css("margin-top","20px");
		  
           
        }
		if($(window).scrollTop() < 500)
		{
		  $(".nav").removeClass('navbar-scroll');
		   $(".nav").addClass('remove_nav');
                   $(".nav-links").css("margin-top","0px");
		    $(".nav-btn").css("margin-top","0px");
		 
		 
		}
        
                if($(window).width() > 1300)
        {
              $(".nav-links").css("margin-top","0px");
			  
			  
        }
		 

    });
    if (window.matchMedia('(max-width: 1300px)').matches) {
        
    }
  });
</script>
<script>
 
  setInterval(function()
  {
   clearInterval(interval1);
   clearInterval(interval2);
   timer();
  },8000)
  var index = 0;
  var images = ["images/mainimage.jpg","images/rampcustomers.jpg"];
  var text1 = ["Connect all your devices and data bases","Lorem ipsum dolor sit amet,"];
  var text2 = ["Keep the efficiency managed and always up-to-date" , "Lorem ipsum dolor sit amet"];
  var interval1 = {};
  var interval2 = {};
  function timer()
  {
  
   interval1 = setInterval(function(){ 
   $("#Fade").hide();
   index++;
   if(index == 1)
   {
     $("#slidebutton").css("display","block");
	 $("#slidebutton1").css("margin-left","4px");
   }
   else
   {
     $("#slidebutton").css("display","none");
	 $("#slidebutton1").css("margin-left","0px");
	
   }
   if(index >= 2)
    {
	  index = 0;
    }	
  $('#container1').animate({opacity: 0.5}, 'slow', function() {
        $(this).css({'background-image': 'url('+images[index]+')'})
            .animate({opacity: 1});
    });
  
 
     
  
	
	
  }, 6000);

   interval2 = setInterval(function()
	{
	  
     
      $("#text1").text(text1[index]);
      $("#text2").text(text2[index]);
      $("#Fade").show('slide', { direction: "down" }, 1000);
        
	},7000);
}	
	$("#Next").click(function()
	{
	clearInterval(interval1);
	   clearInterval(interval2);
      
   
          index++;
          if(index >= 2)
          {
	       index = 0;
          }	
		  if(index == 1)
          {
           $("#slidebutton").css("display","block");
	       $("#slidebutton1").css("margin-left","4px");
          }
          else
          {
           $("#slidebutton").css("display","none");
	       $("#slidebutton1").css("margin-left","0px");
	      }
          $('#container1').animate({opacity: 0.5}, 'slow', function() {
           $(this).css({'background-image': 'url('+images[index]+')'})
            .animate({opacity: 1});
          });
          $("#Fade").hide();
	
        
	   //alert(interval1);
	   setTimeout(function(){
	    
	   $("#text1").text(text1[index]);
       $("#text2").text(text2[index]);
       $("#Fade").show('slide', { direction: "down" }, 1000);
	   },1000);
	   
	   timer();
      

	});
	
	$("#Previous").click(function()
	{
	   clearInterval(interval1);
	   clearInterval(interval2);
     
   
          index--;
		  if(index < 0)
		  {
		  index = 1;
          
		  }
		  if(index == 1)
          {
           $("#slidebutton").css("display","block");
	       $("#slidebutton1").css("margin-left","4px");
          }
          else
          {
           $("#slidebutton").css("display","none");
	       $("#slidebutton1").css("margin-left","0px");
	      }
		   $('#container1').animate({opacity: 0.5}, 'slow', function() {
           $(this).css({'background-image': 'url('+images[index]+')'})
            .animate({opacity: 1});
          });
          $("#Fade").hide();
	
        
	   //alert(interval1);
	   setTimeout(function(){
	    
	   $("#text1").text(text1[index]);
       $("#text2").text(text2[index]);
       $("#Fade").show('slide', { direction: "down" }, 1000);
	   },1000);
	   
	   timer();
          
      

	});
	$(window).load(function() { 
    $("#container1").css("opacity",1);
    });
	
	
</script>